######################################
### DEPLOYMENT ENVIRONMENT
######################################
COMPOSE_PROJECT_NAME=pwa-data-quality-deploy
ENVIRONMENT=production
AIRFLOW_PROJ_DIR=.

######################################
### AIRFLOW CONFIG
######################################
AIRFLOW_UID=50000
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW__CORE__FERNET_KEY=GIECFfwqwgF8x0lpmZPvk5zD8nZRM2tkVeMNZljmy6o=
_PIP_ADDITIONAL_REQUIREMENTS=

# Database
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow

######################################
### OPENMETADATA CONFIG
######################################
# MySQL
MYSQL_ROOT_PASSWORD=password
DB_USER=openmetadata_user
DB_USER_PASSWORD=openmetadata_password

# Server
OPENMETADATA_HEAP_OPTS="-Xmx2G -Xms2G"

######################################
### INGESTION AIRFLOW CONFIG
######################################
AIRFLOW_DB_HOST_INGESTION=mysql
AIRFLOW_DB_PORT_INGESTION=3306
AIRFLOW_DB_INGESTION=airflow_db
AIRFLOW_DB_USER_INGESTION=airflow_user
AIRFLOW_DB_PASSWORD_INGESTION=airflow_pass

######################################
### DATA WAREHOUSE
######################################
# Staging Database
POSTGRES_STAGING_USER=postgres
POSTGRES_STAGING_PASSWORD=postgres

# Quality Database
POSTGRES_QUALITY_USER=postgres
POSTGRES_QUALITY_PASSWORD=postgres

######################################
### RESOURCE LIMITS
######################################
AIRFLOW_WEBSERVER_MEMORY=2G
AIRFLOW_SCHEDULER_MEMORY=2G
OPENMETADATA_MEMORY=4G
ELASTICSEARCH_MEMORY=2G
MYSQL_MEMORY=2G
